<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p19_javaFXEventHandler.Controller">
   <children>
      <Button fx:id="botaooi" layoutX="213.0" layoutY="323.0" mnemonicParsing="false" onAction="#dizerOi" prefHeight="25.0" prefWidth="175.0" text="Oi" />
      <Text fx:id="textooi" layoutX="-1.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diga oi" textAlignment="CENTER" wrappingWidth="600.0" />
   </children>
</AnchorPane>
